schema.graphql

type Query {
    getUsers: [User]
    getOneUser(id: String): User
    getByGenderAndVersion(gender: String, version: Int, first_name: String): [User]
}

scalar Upload

type Mutation {
    signup(data:UserCreateInput!): Auth
    login(email:String!, password:String!): Auth
    createUser(data: UserCreateInput!): User
}

type Prueba {
    mensaje:String!
    codigo:Int!
}

type Auth {
    token:String!
    mensaje:String!
}

input UserCreateInput {
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    gender: String
    profile_img: Upload
}

type User {
    _id: String!
    first_name: String!
    last_name: String!
    email: String!
    password: String
    gender: String
    profile_img: String
}